# configuration of vaactor - library
vaactor {

  # name of actor-system
  system-name = vaactor

  # default values for VaactorServlet/ScaladinServlet constructor
  servlet {
    production-mode = true
    widgetset = com.vaadin.DefaultWidgetSet
    resource-cache-time = 3600
    heartbeat-interval = 300
    close-idle-sessions = true
  }

  # properties of session-actors
  session {
    guardian-name = session
    ask-timeout = 5
  }

  # properties of ui
  ui {
    preserve-on-refresh = false
    push-mode = automatic # automatic or manual
  }

  # properties of vaactor
  vaactor {
    guardian-name = vaactor
    ask-timeout = 5
  }

}
