# configuration of vaactor - library
vaactor {

  # version
  version = 1.0.0-SNAPSHOT # change also in build.sbt and MANIFEST.MF

  # name of actor-system
  system-name = vaactor

  # properties of session-actors
  session {
    guardian-name = session
    ask-timeout = 5
  }

  # properties of ui
  ui {
    guardian-name = ui
    ask-timeout = 5
  }

  # properties of vaactor
  vaactor {
  }

  # special vaactor-specific configuration of akka
  akka {
  }

}
