# configuration of vaactor - library
vaactor {

  # version
  version = 1.0.0-SNAPSHOT # change also in build.sbt

  # name of actor-system
  system-name = vaactor

  # properties of session-actors
  session {
    guardian-name = session
    ask-timeout = 5
  }

  # properties of ui
  ui {
    ask-timeout = 5
    preserve-on-refresh = false
    push-mode = automatic # automatic or manual
  }

  # properties of vaactor
  vaactor {
    guardian-name = vaactor
    ask-timeout = 5
  }

}
