# configuration of vaactor - library
vaactor {

  # version
  version = "2.0.0" # change also in BuildConfig.scala

  # name of actor-system
  system-name = "vaactor"

  # properties of session-actors
  session {
    guardian-name = "session"
    ask-timeout = 5
  }

  # properties of vaactor
  vaactor {
    guardian-name = "vaactor"
    ask-timeout = 5
  }

  # special vaactor-specific configuration of akka
  akka {
  }

}
